<% PROCESS dictionary_it.tt %>

<div class="header">
	<h1>The DJAKARTA GAME</h1>
</div>
<div class="left_column">
	<div class="box blue">
		<div id="badge">
			User: <span class="username" rel="<% fb_id %>"><% username %></span><br />
			<img src="<% avatar %>" /><br /><br />
			Game: <% game_id %><br />
		</div>
	</div>
	<div id="interaction">
	</div>
	<% IF action.action != 'NONE' %>
	<div class="box blue">
		<div id="ongoing">
			Gli ordini sono:<br />
			<br />
			<span><% translate.${action.action} %> <% action.object %><br /></span><br />
			<% action.clicks %> clicks<br /><br />
			<% IF allowed_click %>
			<div class="theclicker"><a href="/game/click">CLICK</a></div>
			<% ELSE %>
			<div id="defaultCountdown"></div>
			<% END %>
		</div>
	</div>
	<% END %>
</div>
<div class="central_body">
	<div id="tooltips">
		<div id="logtip" class="first active"><a href="#" onclick="javascript:showLog();return false;">Mission log</a></div><div id="inttip"><a href="#" onclick="javascript:showIntelligence();return false;">Intelligence</a></div><div class="clear"></div>
	</div>
	<div class="box red">
		<div id="messages" class="logbox">
			<% FOREACH s IN story %>
				<span class="action_done"><% translate.${s.action} %> <% s.object_name %>:</span><br />
				<% s.content %>
				<br />----<br />
			<% END %>
		</div>
		<div id="intelligence" class="logbox">
		</div>	
	</div>
	<div class="label">Danger level: </div>
	<div class="box purple danger">
		<div id="danger_bar">
			<div id="danger_level" style="width:<% danger %>%">&nbsp;</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="elements">
		<% types = [ 'person', 'place', 'object' ] %>
		<% portraits = {
		    person = 'dummy.gif',
     		place  = 'dummy_place.jpg',
     		object = 'dummy_object.jpg'
   			}
		%>
		<% titles = {
		    person = 'Persone',
     		place  = 'Luoghi',
     		object = 'Oggetti'
   			}
		%>
		<% FOREACH t IN types %>
		<div class="box element">
			<div class="box_title"><% titles.$t %></div>
			<% IF elements.$t.size %>
			<% FOREACH p IN elements.$t %>
			<div class="element_badge">
				<img src="/res/images/<% portraits.$t %>" />
				<div class="element_content" id="<% p.id %>">
					<h1><% p.name %></h1>
					<% IF action.action == 'NONE' %>
						<a  class="actions_trigger" href="#">ACTIONS</a>
					<% ELSE %>
						<% p.name %>
					<% END %>
					<br /><a class="info_trigger" href="#">INFO</a>
				</div>
			</div>
			<% END %>
			<% ELSE %>
			<div class="no_elements">
				No elements
			</div>
			<% END %>
		</div>
		<% END %>
	</div>
<% INCLUDE footer.tt %>
<!--div class="simple_overlay" id="actions">
	<div>Here comes the actions</div>
</div-->

