<div class="header">
	<h1>The DJAKARTA GAME</h1>
</div>
<div class="left_column">
	<div class="box blue">
		<div id="badge">
			User: <% user_id %><br />
			Game: <% game_id %>
		</div>
	</div>
</div>
<div class="central_body">
	<div class="box red">
		<div id="messages">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate massa vel mauris placerat condimentum. Vestibulum adipiscing, nunc sed hendrerit aliquet, eros libero pretium nisl, vel condimentum augue eros in lorem. Maecenas eu risus lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales dictum nisl. Duis placerat scelerisque nunc eu gravida. Etiam vitae elit sed lectus sodales mollis. Proin a lectus et neque lacinia tempor id sed elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean faucibus volutpat felis nec viverra. Suspendisse at elit nisl. Vivamus facilisis tempor nisi, non dictum nisi tincidunt non. Pellentesque ut tristique sapien. Nullam quis enim sit amet eros elementum pharetra at ut nibh.<br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate massa vel mauris placerat condimentum. Vestibulum adipiscing, nunc sed hendrerit aliquet, eros libero pretium nisl, vel condimentum augue eros in lorem. Maecenas eu risus lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales dictum nisl. Duis placerat scelerisque nunc eu gravida. Etiam vitae elit sed lectus sodales mollis. Proin a lectus et neque lacinia tempor id sed elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean faucibus volutpat felis nec viverra. Suspendisse at elit nisl. Vivamus facilisis tempor nisi, non dictum nisi tincidunt non. Pellentesque ut tristique sapien. Nullam quis enim sit amet eros elementum pharetra at ut nibh.
		</div>
	</div>
	<div class="box purple">
		<div id="danger_bar">
			<div id="danger_level" style="width:30%">&nbsp;</div>
		</div>
	</div>
	<div class="elements">
		<% types = [ 'person', 'place', 'object' ] %>
		<% portraits = {
		    person = 'dummy.gif',
     		place  = 'dummy_place.jpg',
     		object = 'dummy_object.jpg'
   			}
		%>
		<% FOREACH t IN types %>
		<div class="box element">
			<% IF elements.$t.size %>
			<% FOREACH p IN elements.$t %>
			<div class="element_badge">
				<img src="/res/images/<% portraits.$t %>" />
				<div class="element_name">
					<% p.name %>
				</div>
			</div>
			<% END %>
			<% ELSE %>
			<div class="no_elements">
				No elements
			</div>
			<% END %>
		</div>
		<% END %>
	</div>
</div>
