<% PROCESS dictionary_it.tt %>

<% INCLUDE header.tt %>
<div class="left_column">
	<% INCLUDE user_badge.tt %>
</div>
<div class="central_body">
    <p>Sembra che tu non abbia in corso nessuna missione. Seleziona una missione dall'elenco per cominciare a giocare.</p>
<div>
    <form method="post">
    <div class="mission_options">
    <% FOREACH s IN stories %>
    <input type="radio" name="mission" value="<% s.code %>"/><span class="mission_option"><% s.title %> (fallita <% s.failures %> volte)</span><br />
    <% END %>
</div>
    <input type="submit" value="Scegli..." />
    </form>
    <hr />
    <div>
    <p>Qui le missioni che hai gi&agrave; portato a termine</p>
    <ul>
    <% FOREACH c IN completed %>
        <% c.title %>
    <% END %>
    </ul>
    </div>
</div>
<% INCLUDE footer.tt %>
