<% PROCESS dictionary_it.tt %>

<% INCLUDE header.tt %>
<div class="left_column">
	<% INCLUDE user_badge.tt %>
</div>
<div class="central_body">
    <p>Sembra che tu non abbia in corso nessuna missione. Seleziona una missione dall'elenco per cominciare a giocare.</p>
<div>
    <form method="post">
    <div class="mission_options">
    <% FOREACH s IN stories %>
    <input type="radio" name="mission" value="<% s.code %>"/><span class="mission_option"><% s.title %><br />
    <% END %>
</div>
    <input type="submit" value="Scegli..." />
    </form>



</div>
<% INCLUDE footer.tt %>
